{
  "redirects": [
    {
      "source": "/servizi/ai-integration/",
      "destination": "/servizi/intelligenza-artificiale-per-pmi/",
      "permanent": true
    },
    {
      "source": "/servizi/ai-integration",
      "destination": "/servizi/intelligenza-artificiale-per-pmi/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://rossozingone.it/sitemap-index.xml>; rel=\"sitemap\""
        }
      ]
    }
  ]
}